F[B-]1(F)N2C=CC=CC2=NC2=[N+]1C=CC=C2 [] []
C12=CC=CC3=C1C(C4=CC=CC5=C(C=CC=C6)C6=CC3=C45)=CC7=C2C=CC=C7 [] []
C12=CC=CC3=C1C(C4=CC=CC5=C(C=CC=C6)C6=CC3=C45)=CC7=C2C=CC=C7 [] []
C12=CC=CC3=C1C(C4=CC=CC5=C(C=CC=C6)C6=CC3=C45)=CC7=C2C=CC=C7 [] []
C12=CC=CC3=C1C(C4=CC=CC5=C(C=CC=C6)C6=CC3=C45)=CC7=C2C=CC=C7 [] []
C12=CC=CC3=C1C(C4=CC=CC5=C(C=CC=C6)C6=CC3=C45)=CC7=C2C=CC=C7 [] []
C12=CC=CC3=C1C(C4=CC=CC5=C(C=CC=C6)C6=CC3=C45)=CC7=C2C=CC=C7 [] []
OC(CCCCCN(CC)C1C=C2OC(=O)C(C(=O)NCCS(=O)([O-])=O)=CC2=CC=1)=O [] []
OC(CCCCCN(CC)C1C=C2OC(=O)C(C(=O)NCCS(=O)([O-])=O)=CC2=CC=1)=O [] []
OC(CCCCCN(CC)C1C=C2OC(=O)C(C(=O)NCCS(=O)([O-])=O)=CC2=CC=1)=O [] []
